<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <link rel="shortcut icon" href="./src/assets/avatar.png">
    <meta name="Pepo" content="Pepo's personal site.">
    <base href="/">
    <title>Pepo</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- kor-ui  styles -->
    <link rel="stylesheet" type="text/css" href="./src/styles/kor-styles.css">

    <!-- import the theme font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&amp;display=swap" rel="stylesheet">
    <!-- set the theme styles -->
    <style>
      html,
      body,
      kor-page {
        --neutral-1: 0, 0, 0;
        --neutral-2: 255, 255, 255;
        --text-1: rgba(0, 0, 0, 0.9);
        --text-2: rgba(0, 0, 0, 0.6);
        --text-3: rgba(0, 0, 0, 0.2);
        --header-1: bold 16px/24px "Roboto Slab";
        --border-radius: 6px;
        --accent-1: 104, 187, 44;
        --accent-1b: 114, 197, 54;
        --base-0: 244, 243, 241;
        --base-1: 234, 233, 231;
        --base-2: 239, 238, 236;
        --base-3: 244, 243, 241;
        --base-4: 249, 248, 246;
        --shadow-1: -1px 2px 3px 0px rgba(0, 0, 0, 0.2);
      }
    </style>

    <style>
      body {
        overflow: auto;
      }
    </style>
  </head>

  <body>
    <pepo-is></pepo-is>
  <script type="text/javascript" src="/main.59c1ada9f18c8cc09042.bundle.js"></script></body>
</html>
