<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <link rel="shortcut icon" href="./src/assets/avatar.png" />
    <meta name="Pepo" content="Pepo's personal site." />
    <base href="/" />
    <title>Pepo</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <!-- kor-ui  styles -->
    <link rel="stylesheet" type="text/css" href="./src/styles/kor-styles.css" />

    <!-- import the theme font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&amp;display=swap"
      rel="stylesheet"
    />
    <!-- set the theme styles -->
    <style>
      html,
      body,
      kor-page {
        --neutral-1: 0, 0, 0;
        --neutral-2: 255, 255, 255;
        --text-1: rgba(0, 0, 0, 0.9);
        --text-2: rgba(0, 0, 0, 0.6);
        --text-3: rgba(0, 0, 0, 0.2);
        --header-1: bold 16px/24px "Roboto Slab";
        --border-radius: 5px;
        --accent-1: 233, 26, 207;
        --accent-1b: 243, 36, 217;
        --base-0: 246, 247, 243;
        --base-1: 234, 235, 231;
        --base-2: 240, 241, 237;
        --base-3: 246, 247, 243;
        --base-4: 252, 253, 249;
        --shadow-1: 2px 0px 1px 1px rgba(0, 0, 0, 0.1);
      }
    </style>

    <style>
      body {
        overflow: auto;
      }
    </style>
  </head>

  <body>
    <pepo-is></pepo-is>
  </body>
</html>
